NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFyZHktY29sbGllLTgyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_dKFgbWxQ1Dbl22FcNNUVLaHykBrrnHExOUeMnLMAgJ
MONGODB_URI=mongodb+srv://zami15:Zamicomel15@cluster0.tuombtg.mongodb.net/campusfood
SIGNING_SECRET=